<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if page_title %}
        <title>{{page_title}}</title>
    {% else %}
        <title>Travel_agency</title>
    {% endif %}
</head>
<body>
    <header>
        <a class='Homepage' href="/">Homepage</a>
        <nav>
            <ul class= 'nav__links'>
                <li><a href="{% url 'pages:homepage' %}">Homepage</a></li>
                <li><a href="{% url 'pages:about' %}">About</a></li>
                <li><a href="{% url 'pages:contact' %}">Contact</a></li>
                <li><a href="{% url 'agency:trips' %}">Trips</a></li>
            </ul>
        </nav>
        <a class='login' href="#"><button>Login</buton></a>
    </header>
    
    {% block content %}
    {% endblock content %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #aeb1c2;
}

li, a, button {
    font-family: 'Caveat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
}

.Homepage{    
    font-family: 'Caveat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline;
    padding: 0px 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s; 
}

.nav__links li a:hover{
    color: #0088a9
}

button{
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s; 
}

button:hover{
    background-color: rgba(0,136,169,0.8);

}

</style>
</body>
</html>
